---
layout: examples
permalink: /examples/
title: Examples
sitemap: false
tags: [responsive, software development service, dev-on-demand, contract, hourly, retainer, senior user experience engineer]
modified: 2015-05-27
---

<div class="portfolio-list">
  <ul>
    <li><a href="responsive/">Responsive eCommerce Web App
        <img src="assets/examples/responsive/responsive-ecommerce-1040.png?__inline=true" alt="" />
        <span class="tags">Ember, Handlebars, Elixir, Couchbase, Compare &amp; Buy</span>
      </a>
    </li>
    <li><a href="driven-by-data/">Investment Allocation Map
        <img src="assets/examples/driven-by-data/tree-map.png?__inline=true" alt="Tree Map" />
        <span class="tags">d3, treemap, data visualization, native JavaScript</span>
      </a>
    </li>

    <li class="width-double"><a href="visual/">Dashboard Modules with D3.js
        <img src="/assets/examples/visual/dashboard-preview-1120.png?__inline=true" alt="" />
        <span class="tags">d3.js, protobuf, jQuery, JSON api, native JavaScript</span>
      </a>
    </li>

    <li><a href="innovative/">single page application
        <img src="/assets/examples/innovative/profile-editor.png" alt="" />
        <span class="tags">KnockoutJS, jQuery, JSON api, native JavaScript </span>
      </a>
    </li>
    <li><a href="secure/">Secure Portable Payment Form
        <img src="/assets/examples/secure/form-app.png" alt="Secure Portable Payment Form" />
        <span class="tags">native JavaScript, jQuery, JSON api, automated data capture</span>
      </a>
    </li>
    <li><a href="lean/">Agile Software Development
        <img src="/assets/examples/lean/lean-agile-process-icon.png" alt="Lean, Agile Process" />
        <span class="tags">new product inception, i18n, brainstorming</span>
      </a>
    </li>
    <li><a href="scalable/">Large scale event days
        <img src="/assets/examples/scalable/50M-giving-day.png" alt="" />
        <span class="tags">JSON api, native JavaScript</span>
      </a>
    </li>
  </ul>


</div>
