// Typography
// --------------------------------------------------

@base-font: 'source-sans-pro', sans-serif;
@heading-font: @base-font;
@caption-font: @base-font;
@code-font: 'source-code-pro', monospace;
@alt-font: 	@base-font;	//does not squish well on mobile/small: 	'Yanone Kaffeesatz', serif;

@doc-font-size: 16;
@doc-line-height: 24;


// set-up the body font-size / line-height
body {
	margin-top: 0px + @doc-line-height;
	font-size: 0px + @doc-font-size;	
}

// Colors
// --------------------------------------------------

@body-color      		: #ebebeb;
@text-color      		: #222;
@base-color 	 		: #343434;	  
@comp-color 	 		: spin(@base-color, 180); 
@border-color    		: @base-color;
@white           		: #fff;
@black           		: #000;
@accent-color    		: #3D9733;	//This is the GFI brand color. was @black in theme.
@nav-background-color   : #3D9733;
@link-color 		    : #222;

