@import "variables.less";
@import "_mixins.less";
body {
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: @white;
  border-top: 1px solid @accent-color;
  @media @medium {
    .font-rem(20);
  }
}


// Relate Headers to their paragraphs
h1,h2,h3,h4,h5 {
  margin-bottom: 0;
  -webkit-margin-after: 0;
}
p {
  margin-top: .3em;
  -webkit-margin-before: .3em;
}


// Top Navigation in responsive-nav.css

//  Branding
// --------------------------------------------------

a.site-logo-sm {
  display:block;
  margin: 1.2rem 1rem;
  img {
    width: 64px;
    height: 64px;
    clear:none;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: .05s;
    -moz-animation-delay: .05s;
    -o-animation-delay: .05s;
    animation-delay: .05s;
    border: medium none;
    
    
  }
  &:hover {
    background-color: transparent;
  }
}


// Masthead
// --------------------------------------------------
.masthead {
  margin-top: 40px;
  .clearfix();
  @media @medium {
    margin-top: 0;
  }
  .wrap {
    text-align: center;
    max-width: 27.5rem;
    padding-right: 1.8rem;
    padding-left: 1.8rem;
    @media @medium {
      max-width: 45.5rem;
      padding-right: 7rem;
      padding-left: 7rem;
    }
    @media @large {
      max-width: 60em;
    }
  }
}
.site-logo {
  img {
    width: 100px;
    height: 100px;
    margin-top: 1.3rem;
    -webkit-animation-duration: 1s;
    -moz-animation-duration: 1s;
    -o-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: .05s;
    -moz-animation-delay: .05s;
    -o-animation-delay: .05s;
    animation-delay: .05s;
    border: medium none;
    @media @medium {
      width: 150px;
      height: 150px;
    }
    @media @large {
      width: 200px;
      height: 200px;
    }
  }
}


.site-title {
  margin-bottom: 0;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: .75s;
  -moz-animation-delay: .75s;
  -o-animation-delay: .75s;
  animation-delay: .75s;
  a { color: @black; }
}

.site-description {
  margin-top: 0;
  display: inline;
  vertical-align: top;
  margin-left: 1rem;
  font-family: @alt-font;
  .font-rem(16);
  font-weight: 400;
  color: @accent-color;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  animation-delay: 1s;
  @media @medium {
    .font-rem(20);
  }
}

// Main
// --------------------------------------------------
#main {
  .clearfix();
  @media @forcepadding {
    padding: 0 1.8rem;  //text not to edge of mobile screen
  }
  line-height: 1.6rem;
}
.entry,
.hentry {
  .clearfix();
  border-bottom: 1px solid lighten(@black,80);
  border-bottom: 1px solid fade(@black,10);
}
.entry-feature-image {
  margin: 20px 0 0;
  width: 100%;
  @media @medium {
    margin-top: 0;
  }
  @media @large {
    margin-top: -40px;
  }
}
.entry-header {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1em;
  @media @large {
    max-width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}
.entry-tags {
  display: block;
  margin-top: 2em;
  text-transform: uppercase;
  .font-rem(16);
  font-weight: 600;
  a { color: @text-color; }
}
span + .entry-title {
  margin-top: 0;
}
.entry-title {
  font-family: @alt-font;
  .font-rem(36);
  font-weight: 400;
  line-height: 1;
  letter-spacing: -3px;
  a {
    color: @black;
    text-decoration: underline;
  }
  #page & {
    @media @medium {
      max-width: 600px;
      .font-rem(52);
    }
    @media @large {
      max-width: 800px;
      .font-rem(68);
    }
  }
}
.entry-wrapper {
  margin: 0 auto 3em;
  .clearfix();
  @media @medium {
    max-width: 760px;
  }
  @media @large {
    max-width: 90%;
  }
}
.entry-meta {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
  display: block;
  text-transform: uppercase;
  .font-rem(14);
  a { color: @text-color; }
  @media @large {
    float: left;
    width: 150px;
    margin: 0 40px 40px 0;
    padding: 0;
  }
  & > span {
    padding: 0 20px 10px 0;
    display: inline-block;
    @media @large {
      display: block;
      padding: 8px 0;
      border-bottom: 1px solid lighten(@black,80);
      border-bottom: 1px solid fade(@black,10);
    }
  }
}
.author-photo {
  display: none;
  @media @large {
    display: block;
    width: 150px;
    height: 150px;
    margin-bottom: 10px;
    .rounded(150px);
    .clearfix();
  }
}
.entry-content {
  max-width: 640px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  p:first-child {
    margin-top: 0;
  }
  @media @large {
    float: left;
  }
  p > a,
  li > a {
    border-bottom: 1px dotted lighten(@link-color, 50);
    &:hover {
      border-bottom-style: solid;
    }
  }
}
.post-list {
  li > a {
    border-bottom-width: 0;
  }
}
// Disqus Comments
#disqus_thread {
  margin-top: 2em;
}
// Pagination
.pagination {
  text-align: center;
}
// Page layout
#home,
#page {
  .entry-title {
    max-width: 100%;
  }
  .entry-content {
    @media @large {
      float: none;
    }
  }
}
// Post index layout
.post-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  li {
    padding: 8px 0;
    border-bottom: 1px solid lighten(@black,80);
    border-bottom: 1px solid fade(@black,10);
    .clearfix();
  }
  a > span {
    float: right;
  }
  .entry-date {
    .font-rem(14);
    text-transform: uppercase;
    display: none;
    @media @medium {
      display: inline;
    }
  }
}
// Tag index
.tag-box {
  list-style: none;
  margin: 0;
  padding: 4px 0;
  overflow: hidden;
  .clearfix();
  &.inline li {
    float: left;
    .font-rem(14);
    line-height: 2.5;
  }
  a {
    padding: 4px 6px;
    margin: 2px;
    background-color: lighten(@black, 90);
    .rounded(4px);
    text-decoration: none;
    span {
      vertical-align: super;
      .font-rem(10);
    }
  }
}
// Search
// --------------------------------------------------
.search-wrapper {
  display: none;
  position: absolute;
  top: 50px;
  width: 90%;
  padding-right: 5%;
  padding-left: 5%;
  .clearfix();
  @media @medium {
    top: 100px;
  }
}
// Footer
// --------------------------------------------------
.footer-wrapper {
  .clearfix();
  margin: 2em auto;
  text-align: center;
  font-family: @alt-font;
  .font-rem(14);
  font-style: normal;
  color: lighten(@text-color,20);
  a {
    color: lighten(@text-color,20);
  }
}

.contribution-credit {
  .font-rem(10);
  margin: 3ex;
}

// Social Icons
// --------------------------------------------------
.social-icons {
  margin: 1em 0 2em;
  a {
    padding: 4px 8px;
    &:hover { color:@black; }
  }
  a.image-icon {
    display: inline-block;
  }
}

// Chrome Frame
// --------------------------------------------------
.upgrade {
  padding: 10px;
  text-align: center;
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
  ul {
    list-style: none;
    margin-left: 0;
    padding-left: 0;
    li {
      list-style-type: none;
    }
  }
}
#goog-wm-qt {
  width: auto;
  margin-right: 10px;
}
#goog-wm-sb {
  display: inline-block;
  padding: 8px 20px;
  background-color: @black;
  color: @white;
  border: 2px solid @black !important;
  .rounded(20px);
  &:visited {
    color: @white;
  }
  &:hover {
    background-color: @white;
    color: @black;
  }
}
